server.port=8090

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/study?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB Response Name
spring.datasource.username=root

# DB Response Password
spring.datasource.password=1234

spring.jpa.show-sql=true